---
# This is the main tasks file.  It must be included if there is a tasks/ directory.
# Use it to include other tasks if there are any, or just do it all here.

# Hadoop for logging openstack logs
# http://www.youtube.com/watch?v=_RKbF67YYE4

# This file provides for one-off and add hock tasks to be used in playbooks for
# diagnostic gathering and troubleshooting sessions.

# tasks files can be easily included into other tasks files or playbooks
# Here we demonstrate how we can wire up a few specific log-gathering playbooks
# based on the simple tasks file.

 - include: gather_diagnostics.yml